server {
	listen 8000 default_server;
	listen [::]:8000 default_server;

  # plumber api
	location /api/ {
	  proxy_pass http://127.0.0.1:8001/;
	  proxy_set_header Host $host;
	}

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
}
